{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@worker/*": ["./*"],
      "@yamlUtils/*": ["../yamlUtils/*"],
      "@shared/*": ["../shared/*"],
      "@utils": ["../shared/utils/index.ts"]
    },
  },
  "include": [
    "./**/*",
    "../shared/**/*",
    "../yamlUtils/**/*"
  ]
}