{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@yamlUtils/*": ["../yamlUtils/*"],
      "@shared/*": ["../shared/*"],
      "@utils": ["../shared/utils/index.ts"],
      "@lib/*": ["./lib/*"]
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "./**/*",
    "../shared/**/*",
    "../yamlUtils/**/*"
  ]
}