{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@mainShared/*": ["../mainShared/*"],
      "@shared/*": ["../shared/*"],
      "@utils": ["../shared/utils/index.ts"],
      "@lib/*": ["./lib/*"]
    },
  },
  "include": [
    "./**/*",
    "../shared/**/*",
    "../mainShared/**/*"
  ]
}